# Bootcamp_ItAcademy

./: README.md  pom.xml
S05T01N01SanchezMesa/S05T01N01SanchezMesa/: pom.xml
S05T01N02SanchezMesaJuanManuel/: pom.xml
S05T01N02SanchezMesaJuanManuel/src/main/resources/: application.properties
Sprint1/: README.md
Sprint1/tasca1_herencia/src/n1exercici1/: App_musica.java  Instrumento.java  InstrumentoCuerda.java  InstrumentoPercusion.java  InstrumentoViento.java  README.md
Sprint1/tasca1_herencia/src/n1exercici2/: Coche.java  README.md  app_vehiculo.java
Sprint1/tasca1_herencia/src/n2exercici1/: AppSmartPhone.java  Camera.java  Phone.java  SmartPhone.java  Watch.java
Sprint1/tasca1_herencia/src/n3Exercici1/: App.java  Input.java  README.md  Redactor.java
Sprint1/tasca2_exceptions/src/n1exercici1/: App_Tienda.java  Producto.java  VendaBuidaException.java  Venta.java
Sprint1/tasca2_exceptions/src/n2exercici1/: App.java  Input.java
Sprint1/tasca3_collections/src/n1exercici1/: App_month.java  Month.java
Sprint1/tasca3_collections/src/n1exercici2/: ListInteger.java
Sprint1/tasca3_collections/src/n1exercisi3/: CountriesGame.java
Sprint1/tasca3_collections/src/n2exercici1/: App_Restaurant.java  Restaurant.java
Sprint1/tasca3_collections/src/n2exercici2/: App_Restaurant.java
Sprint1/tasca4_testing/src/n1exercici1/: Months.java
Sprint1/tasca4_testing/src/n1exercici2/: CalculoDni.java
Sprint1/tasca4_testing/src/n1exercici3/: NumPrimaryColours.java
Sprint1/tasca4_testing/src/test/: TestMonth.java  TestNumPrimaryColour.java  Testdni.java
Sprint1/tasca6_generics/src/n1exercici1/: App_NoGenericmethods.java  (+1 more)
Sprint2_Base_dades/: README.md
Sprint2_Base_dades/T1.mysql-estructura/optica/: ScripOptica.sql
Sprint2_Base_dades/T2.MySQL_queries/: queries.sql
Sprint2_Base_dades/T3.mongoDB-estructura/optica/: scriptOptica.js
Sprint3/: .project
Sprint3/src/: module-info.java
Sprint5_Spring_Framework_Avançat/: pom.xml
T1.mysql-estructura/pizzeria/: scripPizzeria2.sql
T2_ApiRest/nivel3_MongoDB/S04T02N03SanchezMesaJuanManuel/: build.gradle  settings.gradle
T2_ApiRest/nivell3_MongoDb/S04T02N03SanchezMesaJuanManuel/: pom.xml
T3.mongoDB-estructura/optica/: optica_script.js
T3.mongoDB-estructura/pizzeria/: scriptPizzeria.js
T4.mongoDB-queries/: restaurants_querys.js
src/main/resources/: application.properties
src/tasca1_Patterns1/nivell1_Singleton/: Undo.java  package-info.java
src/tasca1_Patterns1/nivell2_AbstractFactory/: .gitignore  Address_UnitedKingdom.java  GestorAgenda.java  PhoneNumber_UnitedKingdom.java  UnitedKingdom.java
src/tasca1_Patterns1/nivell_2_AbstractFactory/: .gitignore  AbstractFactory.java  FactoryProducer.java  Gestor.java  GestorFactoria.java  Italian.java  UK.java
(+237 files in other folders)
