
server.port=9001
spring.datasource.url = jdbc:mysql://localhost:3306/juego
spring.datasource.username =root
spring.datasource.password=j

# --- Password por defecto ---
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# ---crecion automatica---
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
# --- creacion de la tabla create, despues update---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#-- Swagger configuration --
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html