
server.port=9001
spring.datasource.url = jdbc:mysql://localhost:3306/flores?createDatabaseIfNotExist=true
spring.datasource.username =root
spring.datasource.password=j

# --- Password por defecto ---
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# ---crecion automatica---
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
# --- creacion de la tabla create, despues update---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#-- Swagger configuration --
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/apiFlowers-documentation

JuanManuel_Sanchez.openapi.dev-url=https://localhost:9001
JuanManuel_Sanchez.openapi.prod-url=https://JuanmaSanchez-api.com

springdoc.packages-to-scan=cat.itacademy.barcelonactiva.SanchezMesa.JuanManuel.s05.t01.n02.S05T01N02.controller

springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true